.grid-container{
    width: 280px;
    height:280px;
    background-color: var(--darkgrey);
    border:2px solid var(--darkgrey);
    border-radius: 0.75rem;
}
.grid-container:hover{
    border-color: var(--green);
    transition: all 0.3s;
}
.grid-container-red:hover{
    border-color: var(--red) !important;
    transition: all 0.3s;
}
.info-flex{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    margin:1.5rem;
}
.coin-logo{
    height:2.5rem;
    width:2.5rem;

}
.name-col{
   display: flex; 
   flex-direction: column;
   gap: 0.5rem;
}
.coin-symbol{
  color: var(--white);
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1.2rem;
  margin:0;
}
.coin-name{
    color: var(--grey);
    text-transform:capitalize;
    font-weight: light;
    font-size: 1rem;
    margin:0;
}
.chip-flex{
    display:flex;
    justify-content: flex-start;
    gap:0.5rem;
    align-items: center;
    margin:1rem 1.5rem;
}
.price-chip{
    border:2px solid var(--green);
    border-radius: 2rem;
    padding:0.30rem 0.80rem;
    text-align: center;
    font-weight: 600;
    color: var(--green);
    font-size: 0.9rem;
    min-width: 60px ;
}
.price-chip:hover,.icon-chip:hover{
    background-color: var(--green);
    color: var(--white);
    transition: all 0.3s;
}
.icon-chip{
    border:2px solid var(--green);
    border-radius: 50%;
    height: 1.7rem !important;;
    width:1.7rem !important;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--green);
    font-size: 1.1rem;
}

.chip-red{
    border:2px solid var(--red) !important;
    color: var(--red);
  
}
.chip-red:hover{
    background-color: var(--red) !important;
    color: var(--white) !important;
    transition: all 0.3s;
}
.info-container{
    margin:1.5rem;
}
.coin-price{
    color:var(--green);
    font-size: 1rem;
    font-weight: 600;
    
}
.total-volume{
    color: var(--grey);
    font-size: 0.9rem;
    font-weight: 500;
}

