.flex-info{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding:0.5rem 2rem;
}
.track-crypto-heading,.real-time-heading{
    font-size: 5rem;
    margin: 0px;
}
.track-crypto-heading{
    color: var(--white);
    -webkit-text-stroke-width:3px ;
    -webkit-text-stroke-color: var(--white);
}
.track-crypto-heading:hover{
    color: var(--black);
    -webkit-text-stroke-color: var(--white);
    transition: all 0.3s;

}
.real-time-heading{
    color:var(--blue);
}

.info-text{
    font-size: 1rem;
    color: var(--grey);
}
.btn-flex{
    display: flex;
    justify-content: flex-start;
    gap:1.5rem;
    align-items: center;
    margin-top: 2rem;
}
.phone-container{
    width: 50%;
    position: relative;
    padding: 3rem;
}
.phone{
    position: absolute;
    z-index: 50;
    min-width: 350px;
    width: 50%;
    right: 0;
}
.gradient{
    position: absolute;
    min-width: 300px;
    width: 40%;
    right: 0;
    top:8rem;
}
@media only screen and (max-width:1250px) {
  .track-crypto-heading,.real-time-heading{
      font-size: 4rem;
      margin: 0px;
   }
}
@media only screen and (max-width:1000px) {
    .phone{
        min-width: 230px;
        width: 50%;
    }
    .gradient{
        min-width: 200px;
        top:5rem;
    }
  }
  @media only screen and (max-width:800px) {
    .flex-info{
        flex-direction: column;
    }
    .phone-container{
        display: block;
        margin: auto;
        margin-top: 3rem;
    }
    .phone{
        left: 20%;
    }
    .gradient{
        left: 25%;
    }
    .left-component{
        width:100%;
    }
    .track-crypto-heading,.real-time-heading{
        font-size: 3rem;
        text-align: center;
    }
    .track-crypto-heading{
        -webkit-text-stroke-width:1.5px ;
    }
    .info-text{
        text-align: center;
    }
    .btn-flex{
        justify-content: center;
    }
  }